body {
  background: #FFB300;
}

.App {
  background: #FFEEE3;
  border: 0;
  border-bottom: 2px solid #FFCA4F;
  border-radius: 10px;
  box-shadow: 0 2px 5px 0px #696100;
  height: 70%;
  left: calc(~'10% - 20px');
  padding: 20px;
  position: absolute;
  top: calc(~'15% - 20px');
  width: 80%;

  .u-hidden {
    display: none;
  }
}