.visualizer-container {
  background-color: black;
  border-radius: 7px;
  height: ~"calc(100% - 10px)";
  left: 5px;
  overflow: hidden;
  position: relative;
  top: 5px;
  width: ~"calc(100% - 10px)";
}