body {
  background-color: #0f001d;

  input#file-input {
    display: none;
  }

  .app {
    background-color: #4a008f;
    border: 0;
    border-bottom: 2px solid rgb(255, 87, 205);
    border-radius: 10px;
    box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.1);
    height: 650px;
    left: 50%;
    margin: -325px 0 0 -500px;
    position: absolute;
    top: 50%;
    width: 1000px;
  }
}
