.channel-editor {
  background-color: #000;
  border-radius: 4px;
  box-shadow: 0 0 2px 0 #fff;
  margin: 12px 0;
  overflow: hidden;
  width: 90%;

  &:last-child {
    margin-bottom: 55px;
  }

  .channel-editor-header {
    background-color: #112;
    margin: 0;
    padding: 5px;

    .channel-title {
      color: #aaa;
      display: inline-block;
      margin-right: 10px;
    }
  }

  .channel-editor-body {
    padding: 10px;

    input[type="text"], input[type="number"] {
      background-color: #223;
      border-top: 1px solid #112;
      box-shadow: 0 0 3px 0 #000 inset;
    }
  }
}
