.drop-message {
  .box {
    border: 2px dashed #333;
    border-radius: 10px;
    margin: 200px auto;
    padding: 75px 50px;
    position: relative;
    text-align: center;
    text-shadow: 0 1px 5px #000;
    width: 30%;
  }
}
