.editor-header {
  background-color: #224;
  padding: 10px;
  z-index: 2;

  .editor-header-title {
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin-right: 20px;
  }

  .editor-header-fields {
    display: inline-block;
    vertical-align: top;
  }

  .play-button {
    float: right;
  }
}
