.file-drop {
  .box {
    border: 4px dashed #333;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    height: 30%;
    justify-content: center;
    margin: 210px auto;
    position: relative;
    text-align: center;
    text-shadow: 0 1px 5px #000;
    width: 40%;

    .file-drop-message {
      font-weight: bold;

      &.secondary {
        margin-bottom: 20px;
      }
    }

    .ok-button {
      margin-top: 20px;
    }
  }
}
