.animation(@name, @length) {
  animation: @name @length;
  -webkit-animation: @name @length;
}

.transition(@prop, @length) {
  transition: @length linear @prop;
  -webkit-transition: @length linear @prop;
}
