.color-field {
  cursor: text;
  position: relative;

  label {
    color: #aaa;
    cursor: text;
    margin: 0 -14px 0 5px;
    pointer-events: none;
    position: relative;
    z-index: 2;
  }

  input {
    padding-left: 20px !important;
  }
}
