@import '../Helpers.less';

.selectable-button {
  background-color: rgba(0, 0, 0, 0);
  border: 0;
  border-radius: 3px;
  box-shadow: 0 0 0 1px #446;
  color: #888;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  margin: 0 5px;
  padding: 5px 15px;
  .transition(all, 0.1s);

  &:hover {
    box-shadow: 0 0 0 1px #88a;
  }

  &.selected {
    background-color: #224;
    box-shadow: 0 0 1px 1px #fff;
    color: #fff;
  }
}
