@import '../Helpers.less';

.checkbox {
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid #000;
  border-radius: 2px;
  box-shadow: 0 0 0 1px #aaa;
  cursor: pointer;
  display: inline-block;
  margin-right: 5px;
  padding: 4px;
  .transition(all, 0.2s);

  &:hover, &.selected {
    box-shadow: 0 0 0 1px #fff;
  }

  &.selected {
    background-color: #ccc;
  }
}
